body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #eeeefd !important;
}

header {
  background: white;
  color: #2c3e50;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 100;
  padding: 0px 4%;
  width: 100%;
  height: 9%;
  top: 0%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

main {
  margin-top: 9vh;
  padding: 20px;
}

h3 {
  color: #2c3e50;
}

a h3:hover {
  color: #3498db;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  margin-top: 8px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #2c3e50;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul i {
  background-color: #3498db;
  height: 20px;
  width: 20px;
  font-size: 20px;
  align-items: center;
}

nav ul li a:hover {
  color: #3498db;
}

.fa-coins {
  font-size: 30px;
  color: #3498db;
  text-decoration: none;

}

.fa-sun {
  font-size: 18px;
  text-align: center;
  justify-content: center;
  display: flex;
  border-radius: 3px;
  height: 28px;
  width: 28px;
  margin-top: -5px;
  cursor: pointer;
}

.acompanhe {
  width: 40%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card {
  background-color: #ffffff;
  width: 80%;
  height: 50vh;
  border-radius: 10px;
  padding: 15px;
  margin-top: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

a {
  text-decoration: none !important;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.fa-dollar-sign {
  color: white;
  background-color: #3498db;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 25px;
  height: 25px;
  border-radius: 87px;
  margin-right: 5px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 4rem;
  margin-top: 10px;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
  color: #1E90FF;
}

.grid-noticias {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  margin-top: 10px;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

.grid-noticias img {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.fa-newspaper {
  color: #3498db;
}

body.dark {
  background-color: #121212 !important;
  color: #FFFFFF !important;
}

/* Estilo para cards, como o de cotações */
body.dark .card {
  background-color: #1E1E1E;
  border: 1px solid #2C2C2C;
  color: #CCCCCC;
}

body.dark header {
  background-color: #1E1E1E;
  color: #FFFFFF;
}

body.dark header h3 {
  color: #CCCCCC;

}

body.dark header h3:hover {
  color: #FFFFFF;

}

body.dark header a:hover {
  color: #FFFFFF;
}

/* Navbar no modo escuro */
body.dark nav {
  background-color: #1E1E1E;
  color: #FFFFFF;
}

body.dark .nav-list {
  background-color: #1E1E1E;
  color: #FFFFFF;
}

body.dark nav a {
  color: #CCCCCC;
}

body.dark nav a:hover {
  color: #FFFFFF;
}

/* Títulos */
body.dark h1,
body.dark h2,
body.dark h3,
body.dark h4,
body.dark h5,
body.dark h6 {
  color: #FFFFFF;
}

.conversor-container {
  margin-top: 15px;
  padding: 10px;
}

.form-group {
  margin-bottom: 10px;
}

@media (max-width: 999px) {
  .acompanhe {
    width: 100%;
  }
}

@media (max-width: 999px) {
  .grid-noticias {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  grid-gap: 1rem;
  margin-top: 10px;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}
}

